// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD")
  (DATE "12/27/2020 02:26:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (504:504:504))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (499:499:499))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (508:508:508))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (682:682:682))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dest\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (567:567:567))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dest\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (487:487:487))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outvalid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (297:297:297))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (276:276:276))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|count_up\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (302:302:302))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|count_up\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|count_up\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (199:199:199))
        (PORT datad (269:269:269) (301:301:301))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|count_up\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|count_up\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (358:358:358))
        (PORT datab (203:203:203) (255:255:255))
        (PORT datad (124:124:124) (153:153:153))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|count_up\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (198:198:198))
        (PORT datac (120:120:120) (162:162:162))
        (PORT datad (188:188:188) (237:237:237))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (176:176:176))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (345:345:345) (378:378:378))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (345:345:345) (377:377:377))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (180:180:180))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (344:344:344) (377:377:377))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (376:376:376) (422:422:422))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (188:188:188))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (340:340:340) (369:369:369))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (179:179:179))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (328:328:328) (356:356:356))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (175:175:175))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (178:178:178))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (937:937:937))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (340:340:340) (369:369:369))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (178:178:178))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (340:340:340) (367:367:367))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|count_up\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\|count_up\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (937:937:937))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (421:421:421) (449:449:449))
        (PORT sload (409:409:409) (405:405:405))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (128:128:128) (178:178:178))
        (PORT datac (114:114:114) (157:157:157))
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (128:128:128) (178:178:178))
        (PORT datac (189:189:189) (233:233:233))
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (259:259:259))
        (PORT datab (141:141:141) (191:191:191))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (143:143:143))
        (PORT datac (184:184:184) (237:237:237))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.xmit)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outvalid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (277:277:277))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (288:288:288) (340:340:340))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (749:749:749))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1548:1548:1548) (1730:1730:1730))
        (PORT datad (288:288:288) (342:342:342))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (724:724:724) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1793:1793:1793))
        (PORT datab (308:308:308) (373:373:373))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.second)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1793:1793:1793))
        (PORT datac (183:183:183) (231:231:231))
        (PORT datad (177:177:177) (206:206:206))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (178:178:178))
        (PORT datad (126:126:126) (157:157:157))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (157:157:157))
        (PORT datad (127:127:127) (158:158:158))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (181:181:181))
        (PORT datad (124:124:124) (153:153:153))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (176:176:176))
        (PORT datad (124:124:124) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (164:164:164))
        (PORT datad (127:127:127) (158:158:158))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (193:193:193))
        (PORT datad (124:124:124) (153:153:153))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|t_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (173:173:173))
        (PORT datad (124:124:124) (154:154:154))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S1\|t_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (372:372:372))
        (PORT datab (1549:1549:1549) (1731:1731:1731))
        (PORT datad (331:331:331) (392:392:392))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (724:724:724) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D1\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (377:377:377))
        (PORT datab (1554:1554:1554) (1736:1736:1736))
        (PORT datad (332:332:332) (394:394:394))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (724:724:724) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D1\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (376:376:376))
        (PORT datab (1552:1552:1552) (1735:1735:1735))
        (PORT datad (332:332:332) (394:394:394))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (724:724:724) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D1\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (376:376:376))
        (PORT datab (1553:1553:1553) (1735:1735:1735))
        (PORT datad (332:332:332) (394:394:394))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (724:724:724) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE error\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (366:366:366))
        (PORT datad (1535:1535:1535) (1711:1711:1711))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
