vendor_name = ModelSim
source_file = 1, E:/Ali/UT/Third Semester/Engineering Probability and Statistics/CA/attachments/sub_8b.sv
source_file = 1, E:/Ali/UT/Third Semester/Engineering Probability and Statistics/CA/attachments/shift_8b.sv
source_file = 1, E:/Ali/UT/Third Semester/Engineering Probability and Statistics/CA/attachments/MSSD.sv
source_file = 1, E:/Ali/UT/Third Semester/Engineering Probability and Statistics/CA/attachments/demux_4b.sv
source_file = 1, E:/Ali/UT/Third Semester/Engineering Probability and Statistics/CA/attachments/count_9b.sv
source_file = 1, E:/Ali/UT/Third Semester/Engineering Probability and Statistics/CA/attachments/count_3b.sv
source_file = 1, C:/Users/dr pakdel/Desktop/a/db/MSSD.cbx.xml
design_name = MSSD
instance = comp, \p[0]~output , p[0]~output, MSSD, 1
instance = comp, \p[1]~output , p[1]~output, MSSD, 1
instance = comp, \p[2]~output , p[2]~output, MSSD, 1
instance = comp, \p[3]~output , p[3]~output, MSSD, 1
instance = comp, \dest[0]~output , dest[0]~output, MSSD, 1
instance = comp, \dest[1]~output , dest[1]~output, MSSD, 1
instance = comp, \outvalid~output , outvalid~output, MSSD, 1
instance = comp, \error~output , error~output, MSSD, 1
instance = comp, \clk~input , clk~input, MSSD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MSSD, 1
instance = comp, \serIn~input , serIn~input, MSSD, 1
instance = comp, \C1|count_up~1 , C1|count_up~1, MSSD, 1
instance = comp, \C1|count_up[0] , C1|count_up[0], MSSD, 1
instance = comp, \C1|count_up~2 , C1|count_up~2, MSSD, 1
instance = comp, \C1|count_up[1] , C1|count_up[1], MSSD, 1
instance = comp, \C1|count_up~0 , C1|count_up~0, MSSD, 1
instance = comp, \C1|count_up[2] , C1|count_up[2], MSSD, 1
instance = comp, \Selector2~0 , Selector2~0, MSSD, 1
instance = comp, \C2|count_up[0]~9 , C2|count_up[0]~9, MSSD, 1
instance = comp, \~GND , ~GND, MSSD, 1
instance = comp, \C2|count_up[0] , C2|count_up[0], MSSD, 1
instance = comp, \C2|count_up[1]~11 , C2|count_up[1]~11, MSSD, 1
instance = comp, \C2|count_up[1] , C2|count_up[1], MSSD, 1
instance = comp, \C2|count_up[2]~13 , C2|count_up[2]~13, MSSD, 1
instance = comp, \C2|count_up[2] , C2|count_up[2], MSSD, 1
instance = comp, \C2|count_up[3]~15 , C2|count_up[3]~15, MSSD, 1
instance = comp, \C2|count_up[3] , C2|count_up[3], MSSD, 1
instance = comp, \C2|count_up[4]~17 , C2|count_up[4]~17, MSSD, 1
instance = comp, \S2|Add0~1 , S2|Add0~1, MSSD, 1
instance = comp, \S2|Add0~2 , S2|Add0~2, MSSD, 1
instance = comp, \C2|count_up[4] , C2|count_up[4], MSSD, 1
instance = comp, \C2|count_up[5]~19 , C2|count_up[5]~19, MSSD, 1
instance = comp, \S2|Add0~4 , S2|Add0~4, MSSD, 1
instance = comp, \C2|count_up[5] , C2|count_up[5], MSSD, 1
instance = comp, \C2|count_up[6]~21 , C2|count_up[6]~21, MSSD, 1
instance = comp, \S2|Add0~6 , S2|Add0~6, MSSD, 1
instance = comp, \C2|count_up[6] , C2|count_up[6], MSSD, 1
instance = comp, \C2|count_up[7]~23 , C2|count_up[7]~23, MSSD, 1
instance = comp, \S2|Add0~8 , S2|Add0~8, MSSD, 1
instance = comp, \C2|count_up[7] , C2|count_up[7], MSSD, 1
instance = comp, \C2|count_up[8]~25 , C2|count_up[8]~25, MSSD, 1
instance = comp, \S2|Add0~10 , S2|Add0~10, MSSD, 1
instance = comp, \C2|count_up[8] , C2|count_up[8], MSSD, 1
instance = comp, \C2|WideAnd0~0 , C2|WideAnd0~0, MSSD, 1
instance = comp, \C2|WideAnd0~1 , C2|WideAnd0~1, MSSD, 1
instance = comp, \Selector2~1 , Selector2~1, MSSD, 1
instance = comp, \Selector2~2 , Selector2~2, MSSD, 1
instance = comp, \pstate.xmit , pstate.xmit, MSSD, 1
instance = comp, \outvalid~0 , outvalid~0, MSSD, 1
instance = comp, \pstate.stop , pstate.stop, MSSD, 1
instance = comp, \Selector0~0 , Selector0~0, MSSD, 1
instance = comp, \pstate.idle , pstate.idle, MSSD, 1
instance = comp, \Selector1~0 , Selector1~0, MSSD, 1
instance = comp, \pstate.second , pstate.second, MSSD, 1
instance = comp, \S1|t_out~3 , S1|t_out~3, MSSD, 1
instance = comp, \S1|t_out[7] , S1|t_out[7], MSSD, 1
instance = comp, \S1|t_out~4 , S1|t_out~4, MSSD, 1
instance = comp, \S1|t_out[6] , S1|t_out[6], MSSD, 1
instance = comp, \S1|t_out~5 , S1|t_out~5, MSSD, 1
instance = comp, \S1|t_out[5] , S1|t_out[5], MSSD, 1
instance = comp, \S1|t_out~6 , S1|t_out~6, MSSD, 1
instance = comp, \S1|t_out[4] , S1|t_out[4], MSSD, 1
instance = comp, \S1|t_out~7 , S1|t_out~7, MSSD, 1
instance = comp, \S1|t_out[3] , S1|t_out[3], MSSD, 1
instance = comp, \S1|t_out~2 , S1|t_out~2, MSSD, 1
instance = comp, \S1|t_out[2] , S1|t_out[2], MSSD, 1
instance = comp, \S1|t_out~1 , S1|t_out~1, MSSD, 1
instance = comp, \S1|t_out[1] , S1|t_out[1], MSSD, 1
instance = comp, \S1|t_out~0 , S1|t_out~0, MSSD, 1
instance = comp, \S1|t_out[0] , S1|t_out[0], MSSD, 1
instance = comp, \D1|out~0 , D1|out~0, MSSD, 1
instance = comp, \D1|out[0] , D1|out[0], MSSD, 1
instance = comp, \D1|out~1 , D1|out~1, MSSD, 1
instance = comp, \D1|out[1] , D1|out[1], MSSD, 1
instance = comp, \D1|out~2 , D1|out~2, MSSD, 1
instance = comp, \D1|out[2] , D1|out[2], MSSD, 1
instance = comp, \D1|out~3 , D1|out~3, MSSD, 1
instance = comp, \D1|out[3] , D1|out[3], MSSD, 1
instance = comp, \error~0 , error~0, MSSD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
