// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cos")
  (DATE "01/11/2021 20:23:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1453:1453:1453))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1553:1553:1553))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1763:1763:1763))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (2019:2019:2019))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1586:1586:1586))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3655:3655:3655) (3825:3825:3825))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (936:936:936))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3657:3657:3657) (3820:3820:3820))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1545:1545:1545))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1554:1554:1554))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1735:1735:1735))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (415:415:415))
        (PORT datab (4232:4232:4232) (4580:4580:4580))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1525:1525:1525))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (795:795:795))
        (PORT datad (3882:3882:3882) (4246:4246:4246))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1822:1822:1822))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1506:1506:1506) (1521:1521:1521))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (238:238:238) (249:249:249))
        (PORT data[1] (238:238:238) (249:249:249))
        (PORT data[2] (238:238:238) (249:249:249))
        (PORT data[3] (238:238:238) (249:249:249))
        (PORT data[4] (238:238:238) (249:249:249))
        (PORT data[5] (238:238:238) (249:249:249))
        (PORT data[6] (238:238:238) (249:249:249))
        (PORT data[7] (238:238:238) (249:249:249))
        (PORT data[8] (3936:3936:3936) (4213:4213:4213))
        (PORT data[9] (1595:1595:1595) (1619:1619:1619))
        (PORT data[10] (1672:1672:1672) (1695:1695:1695))
        (PORT data[11] (4016:4016:4016) (4351:4351:4351))
        (PORT data[12] (1768:1768:1768) (1829:1829:1829))
        (PORT data[13] (1742:1742:1742) (1769:1769:1769))
        (PORT data[14] (3688:3688:3688) (3949:3949:3949))
        (PORT data[15] (4095:4095:4095) (4465:4465:4465))
        (PORT data[16] (3675:3675:3675) (3961:3961:3961))
        (PORT data[17] (4092:4092:4092) (4438:4438:4438))
        (PORT clk (1375:1375:1375) (1450:1450:1450))
        (PORT ena (1153:1153:1153) (1187:1187:1187))
        (PORT aclr (1500:1500:1500) (1572:1572:1572))
        (IOPATH (posedge aclr) dataout (251:251:251) (251:251:251))
        (IOPATH (posedge clk) dataout (325:325:325) (325:325:325))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (209:209:209))
      (SETUP ena (posedge clk) (209:209:209))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (238:238:238) (249:249:249))
        (PORT data[1] (238:238:238) (249:249:249))
        (PORT data[2] (238:238:238) (249:249:249))
        (PORT data[3] (238:238:238) (249:249:249))
        (PORT data[4] (238:238:238) (249:249:249))
        (PORT data[5] (238:238:238) (249:249:249))
        (PORT data[6] (238:238:238) (249:249:249))
        (PORT data[7] (238:238:238) (249:249:249))
        (PORT data[8] (3936:3936:3936) (4213:4213:4213))
        (PORT data[9] (1595:1595:1595) (1619:1619:1619))
        (PORT data[10] (1672:1672:1672) (1695:1695:1695))
        (PORT data[11] (4016:4016:4016) (4351:4351:4351))
        (PORT data[12] (1768:1768:1768) (1829:1829:1829))
        (PORT data[13] (1742:1742:1742) (1769:1769:1769))
        (PORT data[14] (3688:3688:3688) (3949:3949:3949))
        (PORT data[15] (4095:4095:4095) (4465:4465:4465))
        (PORT data[16] (3675:3675:3675) (3961:3961:3961))
        (PORT data[17] (4092:4092:4092) (4438:4438:4438))
        (PORT clk (1375:1375:1375) (1450:1450:1450))
        (PORT ena (1153:1153:1153) (1187:1187:1187))
        (PORT aclr (1500:1500:1500) (1572:1572:1572))
        (IOPATH (posedge aclr) dataout (251:251:251) (251:251:251))
        (IOPATH (posedge clk) dataout (325:325:325) (325:325:325))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (209:209:209))
      (SETUP ena (posedge clk) (209:209:209))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (3228:3228:3228) (3228:3228:3228))
        (IOPATH datab dataout (3174:3174:3174) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (127:127:127) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|c\|count_up\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1418:1418:1418) (1485:1485:1485))
        (PORT datad (305:305:305) (395:395:395))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|c\|count_up\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1176:1176:1176) (1257:1257:1257))
        (PORT datad (473:473:473) (546:546:546))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|c\|count_up\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT asdata (1995:1995:1995) (1978:1978:1978))
        (PORT clrn (1507:1507:1507) (1522:1522:1522))
        (PORT ena (1964:1964:1964) (1944:1944:1944))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|c\|count_up\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1416:1416:1416) (1483:1483:1483))
        (PORT datab (338:338:338) (443:443:443))
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|c\|count_up\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT asdata (2064:2064:2064) (2070:2070:2070))
        (PORT clrn (1507:1507:1507) (1522:1522:1522))
        (PORT ena (1964:1964:1964) (1944:1944:1944))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|c\|count_up\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1416:1416:1416) (1488:1488:1488))
        (PORT datab (335:335:335) (440:440:440))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|c\|count_up\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT asdata (2046:2046:2046) (2011:2011:2011))
        (PORT clrn (1507:1507:1507) (1522:1522:1522))
        (PORT ena (1964:1964:1964) (1944:1944:1944))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1130:1130:1130) (1156:1156:1156))
        (PORT d[1] (836:836:836) (882:882:882))
        (PORT d[2] (1101:1101:1101) (1133:1133:1133))
        (PORT clk (1889:1889:1889) (1944:1944:1944))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1944:1944:1944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1945:1945:1945))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|lut\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (509:509:509))
        (PORT datac (630:630:630) (638:638:638))
        (PORT datad (804:804:804) (820:820:820))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (495:495:495))
        (PORT datac (814:814:814) (830:830:830))
        (PORT datad (595:595:595) (609:609:609))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (424:424:424))
        (PORT datac (341:341:341) (469:469:469))
        (PORT datad (834:834:834) (851:851:851))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (506:506:506))
        (PORT datac (364:364:364) (386:386:386))
        (PORT datad (802:802:802) (812:812:812))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1419:1419:1419) (1447:1447:1447))
        (PORT datab (405:405:405) (425:425:425))
        (PORT datad (1107:1107:1107) (1109:1109:1109))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (511:511:511))
        (PORT datac (364:364:364) (387:387:387))
        (PORT datad (836:836:836) (852:852:852))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (422:422:422))
        (PORT datac (344:344:344) (471:471:471))
        (PORT datad (805:805:805) (815:815:815))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (506:506:506))
        (PORT datac (367:367:367) (390:390:390))
        (PORT datad (1118:1118:1118) (1126:1126:1126))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (507:507:507))
        (PORT datac (362:362:362) (386:386:386))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|m_out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (729:729:729))
        (PORT datad (592:592:592) (593:593:593))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult2\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[8] (668:668:668) (687:687:687))
        (PORT dataa[9] (692:692:692) (719:719:719))
        (PORT dataa[10] (702:702:702) (709:709:709))
        (PORT dataa[11] (666:666:666) (695:695:695))
        (PORT dataa[12] (442:442:442) (485:485:485))
        (PORT dataa[13] (461:461:461) (515:515:515))
        (PORT dataa[14] (453:453:453) (496:496:496))
        (PORT dataa[15] (461:461:461) (511:511:511))
        (PORT dataa[16] (481:481:481) (527:527:527))
        (PORT dataa[17] (677:677:677) (697:697:697))
        (PORT datab[8] (673:673:673) (663:663:663))
        (PORT datab[9] (701:701:701) (693:693:693))
        (PORT datab[10] (677:677:677) (652:652:652))
        (PORT datab[11] (734:734:734) (723:723:723))
        (PORT datab[12] (686:686:686) (680:680:680))
        (PORT datab[13] (666:666:666) (654:654:654))
        (PORT datab[14] (701:701:701) (677:677:677))
        (PORT datab[15] (677:677:677) (668:668:668))
        (PORT datab[16] (951:951:951) (910:910:910))
        (PORT datab[17] (674:674:674) (665:665:665))
        (IOPATH dataa dataout (3647:3647:3647) (3647:3647:3647))
        (IOPATH datab dataout (3590:3590:3590) (3590:3590:3590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult2\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (127:127:127) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|r_temp\|parallel_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (923:923:923))
        (PORT datab (311:311:311) (403:403:403))
        (PORT datad (760:760:760) (815:815:815))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (1018:1018:1018) (1014:1014:1014))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|r_temp\|parallel_out\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (597:597:597) (598:598:598))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1924:1924:1924))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1523:1523:1523) (1542:1542:1542))
        (PORT sload (1743:1743:1743) (1854:1854:1854))
        (PORT ena (1406:1406:1406) (1359:1359:1359))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (1022:1022:1022) (1018:1018:1018))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (784:784:784) (802:802:802))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (1019:1019:1019) (1016:1016:1016))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (785:785:785) (803:803:803))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (1315:1315:1315) (1292:1292:1292))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (1075:1075:1075) (1088:1088:1088))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (1213:1213:1213) (1166:1166:1166))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_temp\|parallel_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1911:1911:1911))
        (PORT asdata (787:787:787) (804:804:804))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (PORT sclr (1390:1390:1390) (1505:1505:1505))
        (PORT ena (1001:1001:1001) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (4016:4016:4016))
        (PORT datab (1405:1405:1405) (1470:1470:1470))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (4115:4115:4115))
        (PORT datab (784:784:784) (830:830:830))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (4020:4020:4020))
        (PORT datab (1702:1702:1702) (1711:1711:1711))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4150:4150:4150))
        (PORT datab (1061:1061:1061) (1096:1096:1096))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3957:3957:3957) (4313:4313:4313))
        (PORT datab (756:756:756) (827:827:827))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (862:862:862))
        (PORT datab (4225:4225:4225) (4611:4611:4611))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (836:836:836))
        (PORT datab (3471:3471:3471) (3757:3757:3757))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3857:3857:3857) (4227:4227:4227))
        (PORT datad (772:772:772) (822:822:822))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|c\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (424:424:424))
        (PORT datab (339:339:339) (444:444:444))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (867:867:867))
        (PORT datab (326:326:326) (427:427:427))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (725:725:725) (774:774:774))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3454:3454:3454))
        (PORT datac (796:796:796) (868:868:868))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1525:1525:1525))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1910:1910:1910))
        (PORT asdata (1424:1424:1424) (1448:1448:1448))
        (PORT clrn (1507:1507:1507) (1522:1522:1522))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1910:1910:1910))
        (PORT asdata (763:763:763) (886:886:886))
        (PORT clrn (1507:1507:1507) (1522:1522:1522))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3455:3455:3455))
        (PORT datab (4233:4233:4233) (4581:4581:4581))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1525:1525:1525))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1540:1540:1540))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (424:424:424))
        (PORT datad (747:747:747) (737:737:737))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (379:379:379))
        (PORT datad (471:471:471) (544:544:544))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|s_signop)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (746:746:746))
        (PORT datac (276:276:276) (331:331:331))
        (PORT datad (737:737:737) (741:741:741))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (830:830:830))
        (PORT datad (471:471:471) (488:488:488))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (365:365:365))
        (PORT datad (472:472:472) (489:489:489))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datad (467:467:467) (486:486:486))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (506:506:506))
        (PORT datad (474:474:474) (489:489:489))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (704:704:704) (755:755:755))
        (PORT datad (469:469:469) (486:486:486))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (342:342:342))
        (PORT datad (989:989:989) (1020:1020:1020))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (343:343:343))
        (PORT datad (1609:1609:1609) (1646:1646:1646))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (585:585:585))
        (PORT datac (286:286:286) (343:343:343))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (865:865:865))
        (PORT datac (284:284:284) (341:341:341))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (571:571:571))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (PORT datab (487:487:487) (521:521:521))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (825:825:825))
        (PORT datab (824:824:824) (853:853:853))
        (PORT datad (300:300:300) (386:386:386))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|r_result\|parallel_out\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (924:924:924))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datad (1445:1445:1445) (1519:1519:1519))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (572:572:572))
        (PORT datab (843:843:843) (931:931:931))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (643:643:643))
        (PORT datab (489:489:489) (523:523:523))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (436:436:436))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (476:476:476))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (488:488:488))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (409:409:409))
        (PORT datab (399:399:399) (432:432:432))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (826:826:826))
        (PORT datab (443:443:443) (464:464:464))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1266:1266:1266))
        (PORT datab (442:442:442) (461:461:461))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|r_result\|parallel_out\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (514:514:514))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1541:1541:1541))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1538:1538:1538) (1556:1556:1556))
        (PORT sload (1864:1864:1864) (1979:1979:1979))
        (PORT ena (2120:2120:2120) (2112:2112:2112))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (428:428:428))
        (PORT datad (472:472:472) (490:490:490))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (PORT datad (642:642:642) (646:646:646))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|r_result\|parallel_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1539:1539:1539))
        (PORT sclr (1880:1880:1880) (1949:1949:1949))
        (PORT ena (2117:2117:2117) (2060:2060:2060))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
